server {
    listen 80;
    listen [::]:80;
    server_name whoami-test-group.gina-park.site;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name whoami-test-group.gina-park.site;

    ssl_certificate /etc/letsencrypt/live/whoami-test-group.gina-park.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/whoami-test-group.gina-park.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # 프론트엔드 (React 앱)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 백엔드 API
    location /api {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}