server {
    listen 80;
    server_name localhost;

    # Root directory for all static content
    root /usr/share/nginx/html;

    # 디버깅 목적으로 디렉토리 리스팅 임시 활성화
    location /static/js/ {
        autoindex on;
        try_files $uri $uri/ =404;
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
        allow all;
    }

    location ~* \.(js|js\.map)$ {
        add_header Content-Type application/javascript;
        expires 1y;
        access_log off;
        try_files $uri =404;
    }

    location ~* \.(?:ico|css|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    location / {
        index index.html;
        try_files $uri /index.html;
    }
}