server {
    listen 80;
    server_name localhost;

    location /static/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~* \.js$ {
        root /usr/share/nginx/html;
        add_header Content-Type application/javascript;
        expires 1y;
        access_log off;
        try_files $uri =404;
    }

    location ~* \.(?:ico|css|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        root /usr/share/nginx/html;
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}